
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Scorebox Trivia — NBA Trivia</title>
<style>
  :root{
    --bg:#0f1115;
    --panel:#151923;
    --ink:#e8ebf1;
    --muted:#a8b0c2;
    --accent:#6ae3ff;
    --accent-2:#7b61ff;
    --card:#101522;
    --ok:#2dd4bf;
    --warn:#f59e0b;
    --border:rgba(255,255,255,.08);
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
    color:var(--ink);
    background: radial-gradient(1000px 600px at -10% -10%, rgba(123,97,255,.25), transparent 55%),
               radial-gradient(800px 500px at 110% 10%, rgba(106,227,255,.18), transparent 58%),
               linear-gradient(180deg, #0a0c10, #0e1118 40%, #0a0c10 100%);
  }
  header{
    position:sticky; top:0; z-index:10;
    backdrop-filter: blur(10px);
    background:rgba(10,12,16,.6);
    border-bottom:1px solid var(--border);
  }
  .wrap{max-width:980px; margin:0 auto; padding:16px 18px;}
  h1{margin:2px 0 10px; font-size: clamp(22px, 3.2vw, 34px); letter-spacing:.3px}
  .sub{color:var(--muted); font-size:14px}
  .bar{
    display:flex; gap:12px; flex-wrap:wrap; align-items:center; margin-top:10px
  }
  .input, .btn, select{
    background:var(--panel); border:1px solid var(--border); color:var(--ink);
    padding:10px 12px; border-radius:10px; outline:none; font-size:14px
  }
  .btn{cursor:pointer; transition:.2s transform, .2s opacity}
  .btn:hover{transform:translateY(-1px)}
  .btn.secondary{background:transparent}
  .pill{
    display:inline-flex; align-items:center; gap:8px; padding:8px 10px; border-radius:999px; border:1px solid var(--border);
    background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(0,0,0,.12));
    font-size:13px; color:var(--muted)
  }
  .switch{position:relative; width:42px; height:24px; background:#212734; border-radius:999px; border:1px solid var(--border); cursor:pointer}
  .switch::after{content:""; position:absolute; top:2px; left:2px; width:20px; height:20px; border-radius:50%; background:white; transition:.2s}
  .switch[data-on="1"]{background:linear-gradient(90deg, var(--accent-2), var(--accent))}
  .switch[data-on="1"]::after{left:20px}

  main{padding:22px 18px 44px}
  .grid{
    max-width:980px; margin:0 auto; display:grid; grid-template-columns:1fr; gap:14px
  }
  @media(min-width:720px){
    .grid{grid-template-columns:1fr 1fr}
  }
  .card{
    background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(0,0,0,.2));
    border:1px solid var(--border); border-radius:16px; padding:16px; position:relative; overflow:hidden
  }
  .card h3{margin:0 0 10px; font-size:16px; color:var(--muted); font-weight:600}
  .q{font-size:17px; line-height:1.45; margin:6px 0 12px}
  details{border-top:1px dashed var(--border); padding-top:10px}
  summary{list-style:none; cursor:pointer; color:var(--accent); font-weight:600; outline:none}
  summary::-webkit-details-marker{display:none}
  .ans{margin-top:8px; color:var(--ink); background:rgba(123,97,255,.08); border:1px dashed var(--border); border-radius:10px; padding:10px 12px}
  .tools{display:flex; gap:8px; align-items:center; margin-top:10px; color:var(--muted); font-size:12px}
  .edit{cursor:pointer; padding:6px 8px; border:1px solid var(--border); border-radius:8px}
  .num{position:absolute; top:10px; right:12px; font-size:12px; color:var(--muted)}
  footer{max-width:980px; margin:26px auto; color:var(--muted); text-align:center; font-size:12px}
  .hidden{display:none}
  .tag{font-size:11px; color:var(--muted); border:1px solid var(--border); padding:4px 8px; border-radius:999px}
</style>
</head>
<body>
  <header>
    <div class="wrap">
      <h1>🏀 Scorebox Trivia — 50 Must‑Know Questions</h1>
      <div class="sub">Tap a card to reveal the answer • Use the editor to customize answers • Your changes auto‑save on this device</div>
      <div class="bar">
        <input id="search" class="input" placeholder="Search questions…" />
        <button id="shuffle" class="btn">Shuffle</button>
        <button id="reset" class="btn secondary">Reset order</button>
        <span class="pill"><span id="count">50</span> questions</span>
        <span class="pill">Edit Answers
          <span id="editSwitch" class="switch" aria-label="Toggle edit mode" role="switch" data-on="0"></span>
        </span>
        <button id="exportBtn" class="btn secondary">Export .html</button>
      </div>
    </div>
  </header>

  <main>
    <div id="grid" class="grid"></div>
  </main>

  <footer>Built for you — answers are editable. Data saves to your browser (localStorage).</footer>

<script>
const DATA = [
  "Who was the first player to be drafted #1 overall straight out of high school?",
  "Which NBA team has the most championships?",
  "Who is the NBA’s all-time leading scorer?",
  "Which player is known as 'The Answer'?",
  "What year did Michael Jordan first retire from basketball?",
  "Who was the shortest player to ever play in the NBA?",
  "Which team drafted Kobe Bryant before trading him to the Lakers?",
  "What NBA player was nicknamed 'The Mailman'?",
  "Who holds the record for the most assists in a single NBA game?",
  "Which franchise has the most NBA Finals appearances?",
  "Who won the first NBA Slam Dunk Contest in 1984?",
  "Which player scored 100 points in a single game?",
  "What year did the Toronto Raptors win their first NBA Championship?",
  "Which player has the most steals in NBA history?",
  "Who was the first unanimous MVP in NBA history?",
  "Which team drafted Dirk Nowitzki before trading him to Dallas?",
  "What player is known as 'The Greek Freak'?",
  "Which coach has the most career wins in NBA history?",
  "Who was the first player to record a triple-double in an All-Star Game?",
  "Which NBA team was originally called the Buffalo Braves?",
  "What player was nicknamed 'Big Diesel'?",
  "Which NBA star was nicknamed 'The Iceman'?",
  "Who was the first player to break Kareem Abdul-Jabbar’s single-season scoring record?",
  "Which city did the Lakers originally play in before moving to Los Angeles?",
  "What player holds the record for the most career blocked shots?",
  "Which team drafted Kevin Durant?",
  "Who is the youngest player ever to score 10,000 career points?",
  "Which player is nicknamed 'Flash'?",
  "Who was the first player in NBA history to average a triple-double for a season?",
  "Which team has the longest winning streak in NBA history?",
  "What number did Allen Iverson wear during his career?",
  "Which NBA player was nicknamed 'The Big Fundamental'?",
  "Who was the first foreign-born player to win NBA MVP?",
  "What year was the NBA founded?",
  "Which team drafted Stephen Curry?",
  "What player is known as 'Black Mamba'?",
  "Who was the first player to shatter a backboard during an NBA game?",
  "Which NBA star was known as 'The Admiral'?",
  "What is the nickname of the Detroit Pistons’ late 1980s/early 1990s team?",
  "Which player won 11 championships with the Boston Celtics?",
  "Who scored 81 points in a game in 2006?",
  "Which player was called 'The Logo' because he inspired the NBA logo?",
  "What year did LeBron James enter the NBA?",
  "Who was the first overall pick in the 2003 NBA Draft?",
  "Which team was originally called the Seattle SuperSonics?",
  "What is the nickname of Giannis Antetokounmpo?",
  "Which player won back-to-back MVP awards in 2009 and 2010?",
  "Who is the tallest player to ever play in the NBA?",
  "Which NBA team plays at Madison Square Garden?",
  "What player was nicknamed 'Dr. J'?"
];

// Optional suggested answers (based on 2025 records). Feel free to edit.
const SUGGESTED = [
  "Kwame Brown",
  "Boston Celtics",
  "LeBron James",
  "Allen Iverson",
  "1993",
  "Muggsy Bogues",
  "Charlotte Hornets",
  "Karl Malone",
  "Scott Skiles (30)",
  "Los Angeles Lakers",
  "Larry Nance",
  "Wilt Chamberlain",
  "2019",
  "John Stockton",
  "Stephen Curry (2016)",
  "Milwaukee Bucks",
  "Giannis Antetokounmpo",
  "Gregg Popovich",
  "Michael Jordan (1997)",
  "Los Angeles Clippers",
  "Shaquille O’Neal",
  "George Gervin",
  "",  // intentionally blank—ambiguous wording in source
  "Minneapolis",
  "Hakeem Olajuwon",
  "Seattle SuperSonics",
  "LeBron James",
  "Dwyane Wade",
  "Oscar Robertson (1961–62)",
  "Los Angeles Lakers (33)",
  "3",
  "Tim Duncan",
  "Hakeem Olajuwon (1993–94)",  // first foreign-born MVP
  "1946",
  "Golden State Warriors",
  "Kobe Bryant",
  "Chuck Connors (1946)",
  "David Robinson",
  "Bad Boys",
  "Bill Russell",
  "Kobe Bryant",
  "Jerry West",
  "2003",
  "LeBron James",
  "Oklahoma City Thunder",
  "The Greek Freak",
  "LeBron James",  // 2009 & 2010
  "Gheorghe Mureșan (7'7\")",
  "New York Knicks",
  "Julius Erving"
];

const grid = document.getElementById('grid');
const editSwitch = document.getElementById('editSwitch');
const search = document.getElementById('search');
const count = document.getElementById('count');

// Load saved answers/order
let saved = JSON.parse(localStorage.getItem('nba_trivia_v1')||'{}');
let order = saved.order || [...DATA.keys()];
let answers = saved.answers || SUGGESTED;

function render(){
  grid.innerHTML = "";
  const q = (search.value||"").toLowerCase();
  let visible = 0;
  order.forEach((i, idx)=>{
    const text = DATA[i];
    if(q && !text.toLowerCase().includes(q)) return;
    visible++;
    const card = document.createElement('div');
    card.className = 'card';
    card.innerHTML = `
      <div class="num">#${i+1}</div>
      <h3>Question</h3>
      <div class="q">${text}</div>
      <details>
        <summary>Reveal answer</summary>
        <div class="ans" contenteditable="${editSwitch.dataset.on==='1'?'true':'false'}" data-i="${i}">${(answers[i]||'Add answer…')}</div>
        <div class="tools">
          <span class="tag">Editable: ${editSwitch.dataset.on==='1'?'On':'Off'}</span>
          <button class="edit">Copy</button>
        </div>
      </details>
    `;
    grid.appendChild(card);
  });
  count.textContent = visible;
  grid.querySelectorAll('.edit').forEach(btn=>{
    btn.addEventListener('click', e=>{
      const ans = e.target.closest('.card').querySelector('.ans').innerText.trim();
      navigator.clipboard.writeText(ans);
      btn.textContent = "Copied!";
      setTimeout(()=>btn.textContent="Copy",900);
    });
  });
  grid.querySelectorAll('.ans').forEach(el=>{
    el.oninput = (e)=>{
      const idx = +e.target.dataset.i;
      answers[idx] = e.target.innerText;
      persist();
    };
  });
}
function persist(){
  localStorage.setItem('nba_trivia_v1', JSON.stringify({order, answers}));
}
render();

document.getElementById('shuffle').onclick = ()=>{
  order = [...order].sort(()=>Math.random()-0.5);
  persist(); render();
};
document.getElementById('reset').onclick = ()=>{
  order = [...DATA.keys()];
  persist(); render();
};
editSwitch.onclick = ()=>{
  editSwitch.dataset.on = editSwitch.dataset.on==='1'?'0':'1';
  render();
};

search.addEventListener('input', render);

// Export current customized quiz as a standalone HTML file
document.getElementById('exportBtn').onclick = ()=>{
  const blob = new Blob([document.documentElement.outerHTML], {type:'text/html'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = 'NBA_Trivia_Interactive.html';
  a.click();
  URL.revokeObjectURL(url);
};
</script>
</body>
</html>
